cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           choice2
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      AST
      AST.Expr
      AST.TH
      Eval
      Run
  other-modules:
      Paths_choice2
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , generic-constraints
    , hypertypes
    , lens
    , mtl
    , template-haskell
  default-language: GHC2021
